<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <div class="pricing-table">
            <div class="flex-items">
                <div class="item">
                    <img src="./icons/icon1.png" alt="icon 1">
                    <h1>Personal</h1>
                    <ul>
                        <li>Custom Domains</li>
                        <li>Sleeps after 30 mins of inacticity</li>
                        <li>free</li>
                    </ul>
                    <button class="btn btn-outline">Sign Up</button>
                </div>
                <div class="item">
                    <img src="./icons/icon2.png" alt="icon 2">
                    <h1>Small Team</h1>
                    <ul>
                        <li>Never sleeps</li>
                        <li>Multiple workers for more powerfull apps</li>
                        <li>&dollar;150</li>
                    </ul>
                    <button class="btn btn-primary">Free Trial</button>
                </div>
                <div class="item">
                    <img src="./icons/icon3.png" alt="icon 3">
                    <h1>Enterprise</h1>
                    <ul>
                        <li>Dedicated</li>
                        <li>Simple horizontal scalability</li>
                        <li>&dollar;400</li>
                    </ul>
                    <button class="btn btn-outline">Free Trial</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>